<!DOCTYPE html>
<html>
<head>
	<title>Book Genres</title>
	<style>
      body {
        background-color: white;
      }

      h1 {
        font-family: Arial;
        color: black;
        position: sticky;
        top: 10px;
        font-size: 50px;
      }

      svg.book1 {
        width: 200px;
        height: auto;
        padding-bottom: 50px;
        fill: pink;
      }
       svg.book2 {
        width: 200px;
        height: auto;
        padding-bottom: 50px;
        fill: green;
      }
       svg.book3 {
        width: 200px;
        height: auto;
        padding-bottom: 50px;
        fill: darkred;
      }
       svg.book4 {
        width: 200px;
        height: auto;
        padding-bottom: 50px;
        fill: coral;
      }
       svg.book5 {
        width: 200px;
        height: auto;
        padding-bottom: 50px;
        fill: darkslateblue;
      }


  </style>
</head>
<body>
	<h1>Book Genres</h1>
	 <svg class="book1" id="1">
      <use xlink:href="symbol-defs.svg#icon-romance" />
    </svg>

    <svg class="book2" id="2">
      <use xlink:href="symbol-defs.svg#icon-scifi" />
    </svg>
     <svg class="book3" id="3">
      <use xlink:href="symbol-defs.svg#icon-drama" />
    </svg>
     <svg class="book4" id="4">
      <use xlink:href="symbol-defs.svg#icon-mystery" />
    </svg>
     <svg class="book5" id="5">
      <use xlink:href="symbol-defs.svg#icon-fantasy" />
    </svg>

</body>
</html>